VITE_SUPABASE_URL=https://fvpfftekhhzhjvbtrmsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cGZmdGVraGh6aGp2YnRybXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTI2MjIsImV4cCI6MjA4NTM2ODYyMn0.aaPTYnnsVvQ2lDC5krYPXTOIO7kt6ekWTfbDb1zMFMs
